{
  "name": "espressif-training",
  // Choose between "image" and "build" properties to pull built image or build from Dockerfile
  "image": "docker.io/sergiogasquez/esp-rs-env:esp32c3-training",
  // "build": {
  //   "dockerfile": "Dockerfile",
  //   "args": {
  //     "CONTAINER_USER": "vscode"
  //   }
  // },
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnType": true,
    "lldb.executable": "/usr/bin/lldb",
    "files.watcherExclude": {
      "**/target/**": true
    },
    "rust-analyzer.checkOnSave.command": "clippy",
    "[rust]": {
      "editor.defaultFormatter": "matklad.rust-analyzer"
    },
  },
  "extensions": [
    "matklad.rust-analyzer",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "serayuzgur.crates",
    "mutantdino.resourcemonitor",
    "yzhang.markdown-all-in-one",
  ],
  // Uncomment if using Podman and choose the proper device
  // "runArgs": ["--userns=keep-id", "--device", "/dev/ttyUSB0", "--security-opt", "label=disable", "--annotation", "run.oci.keep_original_groups=1"],
  "forwardPorts": [
    9012
  ],
  "containerUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/home/vscode/workspace/"
}